<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>megatools(7)</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm45767012765440"></a>megatools(7)</h2></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="#_name">1. NAME</a></span></dt><dt><span class="section"><a href="#_synopsis">2. SYNOPSIS</a></span></dt><dt><span class="section"><a href="#_description">3. DESCRIPTION</a></span></dt><dt><span class="section"><a href="#_tools_overview">4. TOOLS OVERVIEW</a></span></dt><dt><span class="section"><a href="#_configuration_files">5. CONFIGURATION FILES</a></span></dt><dt><span class="section"><a href="#_session_cache">6. SESSION CACHE</a></span></dt><dt><span class="section"><a href="#_remote_filesystem">7. REMOTE FILESYSTEM</a></span></dt><dt><span class="section"><a href="#_see_also">8. SEE ALSO</a></span></dt><dt><span class="section"><a href="#_megatools">9. MEGATOOLS</a></span></dt><dt><span class="section"><a href="#_bugs">10. BUGS</a></span></dt><dt><span class="section"><a href="#_author">11. AUTHOR</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_name"></a>1. NAME</h2></div></div></div><p>megatools - Mega.nz command line tools</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_synopsis"></a>2. SYNOPSIS</h2></div></div></div><div class="blockquote"><blockquote class="blockquote"><div class="literallayout"><p><span class="emphasis"><em>megadf</em></span> [--free|--total|--used] [--mb|--gb|-h]<br />
<span class="emphasis"><em>megals</em></span> [-e] [-h] [--header] [-l] [-R] [-n] [&lt;remotepaths&gt;…]<br />
<span class="emphasis"><em>megaput</em></span> [--no-progress] [--path &lt;remotepath&gt;] &lt;paths&gt;…<br />
<span class="emphasis"><em>megamkdir</em></span> &lt;remotepaths&gt;…<br />
<span class="emphasis"><em>megamkdir</em></span> /Contacts/&lt;contactemail&gt;<br />
<span class="emphasis"><em>megaget</em></span> [--no-progress] [--path &lt;path&gt;] &lt;remotepaths&gt;…<br />
<span class="emphasis"><em>megaget</em></span> --path - &lt;remotefile&gt;<br />
<span class="emphasis"><em>megarm</em></span> &lt;remotepaths&gt;…<br />
<span class="emphasis"><em>megarm</em></span> /Contacts/&lt;contactemail&gt;<br />
<span class="emphasis"><em>megadl</em></span> [--no-progress] [--path &lt;path&gt;] &lt;links&gt;…<br />
<span class="emphasis"><em>megadl</em></span> --path - &lt;filelink&gt;<br />
<span class="emphasis"><em>megareg</em></span> [--scripted] --register --email &lt;email&gt; --name &lt;realname&gt; --password &lt;password&gt;<br />
<span class="emphasis"><em>megareg</em></span> [--scripted] --verify &lt;state&gt; &lt;link&gt;</p></div></blockquote></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_description"></a>3. DESCRIPTION</h2></div></div></div><p>Megatools is a collection of programs for accessing Mega service from
a command line of your desktop or server.</p><p>Megatools allow you to copy individual files as well as entire directory
trees to and from the cloud. You can also perform streaming downloads for
example to preview videos and audio files, without needing to download
the entire file.</p><p>Megatools are robust and optimized for fast operation - as fast as Mega
servers allow. Memory requirements and CPU utilization are kept at minimum.</p><p>You can register account using a <a class="ulink" href="megareg.html" target="_top">megareg(1)</a> tool, with the benefit of having
true control of your encryption keys.</p><p>Mega website can be found at <a class="ulink" href="http://mega.nz" target="_top">http://mega.nz</a>.</p><p>Megatools can be downloaded at <a class="ulink" href="http://megatools.megous.com" target="_top">http://megatools.megous.com</a></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_tools_overview"></a>4. TOOLS OVERVIEW</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a class="ulink" href="megareg.html" target="_top">megareg(1)</a>
</span></dt><dd>
        Register and verify a new mega account
</dd><dt><span class="term">
<a class="ulink" href="megadf.html" target="_top">megadf(1)</a>
</span></dt><dd>
        Show your cloud storage space usage/quota
</dd><dt><span class="term">
<a class="ulink" href="megals.html" target="_top">megals(1)</a>
</span></dt><dd>
        List all remote files
</dd><dt><span class="term">
<a class="ulink" href="megamkdir.html" target="_top">megamkdir(1)</a>
</span></dt><dd>
        Create remote directory
</dd><dt><span class="term">
<a class="ulink" href="megarm.html" target="_top">megarm(1)</a>
</span></dt><dd>
        Remove remote file or directory
</dd><dt><span class="term">
<a class="ulink" href="megaput.html" target="_top">megaput(1)</a>
</span></dt><dd>
        Upload individual files
</dd><dt><span class="term">
<a class="ulink" href="megaget.html" target="_top">megaget(1)</a>
</span></dt><dd>
        Download individual files
</dd><dt><span class="term">
<a class="ulink" href="megadl.html" target="_top">megadl(1)</a>
</span></dt><dd>
        Download file from a "public" Mega link (doesn’t require login)
</dd><dt><span class="term">
<a class="ulink" href="megacopy.html" target="_top">megacopy(1)</a>
</span></dt><dd>
        Upload or download a directory tree
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_configuration_files"></a>5. CONFIGURATION FILES</h2></div></div></div><p>See <a class="ulink" href="megarc.html" target="_top">megarc(5)</a> for information about mega configuration file.</p><p>Each of the individual tools have help that can be accessed using --help
parameter.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_session_cache"></a>6. SESSION CACHE</h2></div></div></div><p>If you modify cloud filesystem from the Mega.nz website or from another computer,
you’ll need to refresh your session cache. This can be done by using the
--reload option to any tool, or by waiting for a cache timeout (default timeout is set to 10 minutes).</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_remote_filesystem"></a>7. REMOTE FILESYSTEM</h2></div></div></div><p>Mega.nz filesystem is represented as a tree of nodes of various types. Nodes
are identified by a 8 character node handles (eg. <code class="literal">7Fdi3ZjC</code>). Structure of the
filesystem is not encrypted.</p><p>Megatools maps node tree structure to a traditional filesystem paths (eg.
<code class="literal">/Root/SomeFile.DAT</code>).</p><p><span class="strong"><strong>NOTE</strong></span>: By the nature of Mega.nz storage, several files in the directory can
have the same name. To allow access to such files, the names of conflicting
files are extended by appending dot and their node handle like this:</p><pre class="screen">/Root/conflictingfile
/Root/conflictingfile.7Fdi3ZjC
/Root/conflictingfile.mEU23aSD</pre><p>You need to be aware of several special folders:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
/Root
</span></dt><dd>
        Writable directory representing the root of the filesystem.
</dd><dt><span class="term">
/Trash
</span></dt><dd>
        Trash directory where Mega.nz web client moves deleted files. This
        directory is not used by megatools when removing files.
</dd><dt><span class="term">
/Inbox
</span></dt><dd>
        Not sure.
</dd><dt><span class="term">
/Contacts
</span></dt><dd>
        Directory containing subdirectories representing your contacts list. If
        you want to add contacts to the list, simply create subdirectory named
        after the contact you want to add.
</dd><dt><span class="term">
/Contacts/&lt;email&gt;
</span></dt><dd>
        Directories representing individual contacts in your contacts list. These
        directories contain folders that others shared with you. All shared
        files are read-only, at the moment.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_see_also"></a>8. SEE ALSO</h2></div></div></div><p><a class="ulink" href="megatools.html" target="_top">megatools(7)</a>,
<a class="ulink" href="megarc.html" target="_top">megarc(5)</a>,
<a class="ulink" href="megadf.html" target="_top">megadf(1)</a>,
<a class="ulink" href="megadl.html" target="_top">megadl(1)</a>,
<a class="ulink" href="megaget.html" target="_top">megaget(1)</a>,
<a class="ulink" href="megals.html" target="_top">megals(1)</a>,
<a class="ulink" href="megamkdir.html" target="_top">megamkdir(1)</a>,
<a class="ulink" href="megaput.html" target="_top">megaput(1)</a>,
<a class="ulink" href="megareg.html" target="_top">megareg(1)</a>,
<a class="ulink" href="megarm.html" target="_top">megarm(1)</a>,
<a class="ulink" href="megacopy.html" target="_top">megacopy(1)</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_megatools"></a>9. MEGATOOLS</h2></div></div></div><p>Part of the <a class="ulink" href="megatools.html" target="_top">megatools(7)</a> suite.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_bugs"></a>10. BUGS</h2></div></div></div><p>Report bugs at <a class="ulink" href="https://github.com/megous/megatools" target="_top">https://github.com/megous/megatools</a> or <a class="ulink" href="mailto:megous@megous.com" target="_top">megous@megous.com</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_author"></a>11. AUTHOR</h2></div></div></div><p>Megatools was written by Ondrej Jirman &lt;<a class="ulink" href="mailto:megous@megous.com" target="_top">megous@megous.com</a>&gt;, 2013-2016.</p><p>Official website is <a class="ulink" href="http://megatools.megous.com" target="_top">http://megatools.megous.com</a>.</p></div></div></body></html>